


		  	X
		  	|		
  Security Checkpoint ------ Hallway (jam)
										|
										|
										|				 (monolith) Kitchen ------- Corridor (semiconductor) ------------------- Navigation (prime number)
									  |    							|					                          |
									  |				      Sick Bay				                        |
										|													                            |
										|												                            	|
									storage	--------------------------------------- Observatory (photons)
																				                            			|
																					                             		|
																					Holodeck (loop) ------- Warp Drive Maintenance ----------- Crew Quarters (lava)
																							                            |
																						                            	|
							        Passages (mutex) -------------------------- Hull Breach (Start)                        
							        	|											                            |
							        Engineering							                            |
							        	|											                            |
							        Science Lab ------ Stables (WM)			                |
							        	|											                            |	
							        Gift Wrapping Center (polygon)							        | 
																							                            |
																							                            |
																							                            |
							        Arcade ----------------------------------------- Hot Chocolate Fountain (hologram)
